<!DOCTYPE html>
<html>
<head>
<style type="text/css">
@import url{'https://googleapis.com/css?family=Quicksand:400,500,700'};
* {
	margin: 0;
	border: 0;
	padding: 0;
}	
body {
	background-color: #F1F1F4;
	font-family: 'Quicksand', sans-serif;
	font-size: 18px;
	max-width: 600px;
	margin: 0 auto;
	padding: 2%;
	color: #565859; 
}
#wrapper {
	margin: 0 auto;
	background: #FFF;
}
h2{
	letter-spacing: 1%;
	padding-left: 2%;
	font-weight: 500;
}
p{
	padding: 2%;
	text-align: justify;
}
img {
	max-width: 100%;
}
.line {
	clear: both;
	margin: 4% auto;
	width: 90%;
	height: 2px;
	background-color: #E3E9E9; 
}
header {
	width: 90%;
}
#logo {
	float: left;
	margin: 2% 0 0 5%;
	max-width: 220px;
}
#callout {
	float: right;
	margin: 3% 3% 2% 0%;
	height: auto;
	overflow: hidden;
}
.social {
	float: right;
	list-style-type: none;
	margin-top: 4%;
	padding: 0;
}
.social li {
	display: inline;
}
.banner {
	margin-bottom: 3%;
}
.btn {
	float: right;
	border-radius: 8px;
	color: #FFF;
	font-size: 17px;
	background-color: #18A0D3;
	padding: 8px;
	text-decoration: none;
}
.button-holder {
	float: right;
	margin: 0 2% 4% 0;
}
.btn:hover {
	background: #4EC0EB;
	text-decoration: none;
}
.contact {
	text-align: center;
	margin-bottom: 4%;
}
</style>
	<title>Responsive Email</title>
</head>
<body>

	<div id="wrapper">
		<header>
		<div id="logo">
			<img src="images/turnerLogo.png">
		</div>
		<div id="callout">			
		<ul class="social">
			<li><a href="https://facebook.com" target="_blank"><img src="images/facebookIcon.png"></a></li>
			<li><a href="https://google.com" target="_blank"><img src="images/googleIcon.png"></a></li>
			<li><a href="https://twitter.com" target="_blank"><img src="images/twitterIcon.png"></a></li>
			<li><a href="https://linkedin.com" target="_blank"><img src="images/linkedinIcon.png"></a></li>
		</ul>
		</div>
		</header>
		<div class="banner">
			<img src="images/manhattan1.png">
		</div>
		<h2>Responsive Email Template</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<div class="button-holder">
			<a class="btn" href="#">Learn More</a>
		</div>
		<div class="line"></div>
		<p class="contact">Turner Corp<br>
		(xxx) xxx-xxxx<br>
		100 City Road, Town, State, Zip<br>
		turnerbr93@gmail.com</p>
	</div>

</body>
</html>